-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 830c1ec9f01ba24fed098a636ab3af0491128e5d9b95eeaccdd993ca9e7f10d2

name:           webserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yesod-sqlite#readme>
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Dispatch
      Foundation
  other-modules:
      Handler.Download
      Handler.Home
      Handler.Preview
      Paths_webserver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-markup
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , containers
    , data-default
    , http-types
    , resourcet
    , shakespeare
    , stm
    , text
    , time
    , transformers
    , vector
    , yesod
    , yesod-core
    , yesod-form
    , yesod-persistent
  default-language: Haskell2010

executable webserver
  main-is: Main.hs
  other-modules:
      Paths_webserver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , stm
    , webserver
    , yesod
  default-language: Haskell2010

test-suite webserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webserver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , stm
    , webserver
    , yesod
  default-language: Haskell2010
